<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>{% if title %}{{title}}{% else %} case - the new front page of the internet {% endif %}</title>
	<script src="https://unpkg.com/htmx.org@1.9.2"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
	<script src="https://unpkg.com/hyperscript.org@0.9.9"></script>
	<script src="https://unpkg.com/hyperscript.org/dist/eventsource.js"></script>
	<script src="https://unpkg.com/hyperscript.org/dist/socket.js"></script>
	<script src="https://unpkg.com/hyperscript.org/dist/worker.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google tag (gtag.js) -->
	<!-- Recaptcha -->
</head>

<body>
	<div id="main" class="flex flex-col md:min-h-screen md:max-h-screen overflow-y-auto bg-gray-900 text-white">
		<!-- Hot reload script -->
		{% if DEBUG %} {{ hot_reload.script(url_for('hot-reload')) | safe }} {% endif
		%}
		{% set show_navbar = show_navbar|default(true) %}
		{% if show_navbar %}
		<div id="navigation" class="flex flex-col border-b border-gray-500">
			<nav class="px-5 mx-auto w-full flex items-center justify-between p-1">
				<div id="logoAndCreate" class="flex">
					<a href="/">
						<div class="flex">
							<img src="{{ url_for('static', path='/img/CaseLogoNew.svg') }}"
								class="rounded-3xl mx-auto shrink-0 self-end" style="object-fit: cover;">
						</div>
					</a>
				</div>


				<!-- Hamburger menu button (hidden on medium screens and above) -->
				<button id="menuButton" class="md:hidden flex" _="on click toggle .hidden on #navLinks">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
						stroke="currentColor" class="w-6 h-6">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
					</svg>

				</button>

			</nav>

			<ul id="navLinks"
				class="flex flex-col justify-items-center text-lg md:flex md:flex-row md:justify-end md:-space-y-24 space-x-6 text-white px-6 hidden">
				{% if request.path != '/create' %}
				<li></li>
				<li class="gradient-button rounded-full px-6 py-1 self-center">
					<a href="/create" class="self-center">
						Submit Something
					</a>
				</li>
				{% else %}
				<li></li>
				<li></li>
				{% endif %}
				<li class="py-1 self-center">
					<a href="#" class=" hover:text-gray-300 self-center">
						Raise a
						bug
					</a>
				</li>
				<li class="py-1 self-center">
					<a href="/subscribe" class="hover:text-gray-300 self-center">
						Upgrade
					</a>
				</li>
				{% if not request.state.user.is_anonymous %}
				<li class="py-1 self-center">
					<a href="/account" class="hover:text-gray-300 self-center">
						My Account
					</a>
				</li>
				<li class="py-1 self-center">
					<a href="/logout" class="hover:text-gray-300 self-center">
						Logout
					</a>
				</li>
				{% else %}
				<li class="py-1 self-center">
					<a href="/login" class="hover:text-gray-300 self-center">
						Login
					</a>
				</li>
				<li class="py-1 self-center">
					<a href="/register" class="hover:text-gray-300 self-center">Register</a>
				</li>
				{% endif %}
			</ul>


		</div>
		{% endif %}


		<div id="content" class="flex flex-col overflow-y-auto h-screen bg-charcoal-900 border-spacing-4">
			{% block content %}
			{% endblock %}
		</div>

	</div>
	<div id="footer" class="flex flex-row md:flex-col p-8 border-t border-gray-600 w-full bg-gray-900 text-white">
		<div class="flex flex-col text-center md:flex-row md:justify-between">
			<div class="flex">
				<p>© 2023 Phil Harper Ltd. All rights reserved.</p>
			</div>
			<div class="flex flex-row space-x-6 text-white text-center mx-auto">
				<a href="https://philharper.substack.com">
					<svg width="20" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M16.9992 6.64677H0V4.35968H17V6.64677H16.9992ZM0 8.71935V19.3548L8.5 14.6048L17 19.3548V8.71935H0ZM17 0H0V2.2871H17V0Z"
							fill="white" />
					</svg>
				</a>
				<a href="https://twitter.com/_case_science">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M19.1367 8.62109C19.8398 8.09375 20.4727 7.46094 20.9648 6.72266C20.332 7.00391 19.5938 7.21484 18.8555 7.28516C19.6289 6.82812 20.1914 6.125 20.4727 5.24609C19.7695 5.66797 18.9609 5.98438 18.1523 6.16016C17.4492 5.42188 16.5 5 15.4453 5C13.4062 5 11.7539 6.65234 11.7539 8.69141C11.7539 8.97266 11.7891 9.25391 11.8594 9.53516C8.80078 9.35938 6.05859 7.88281 4.23047 5.66797C3.91406 6.19531 3.73828 6.82812 3.73828 7.53125C3.73828 8.79688 4.37109 9.92188 5.39062 10.5898C4.79297 10.5547 4.19531 10.4141 3.70312 10.1328V10.168C3.70312 11.9609 4.96875 13.4375 6.65625 13.7891C6.375 13.8594 6.02344 13.9297 5.70703 13.9297C5.46094 13.9297 5.25 13.8945 5.00391 13.8594C5.46094 15.3359 6.83203 16.3906 8.44922 16.4258C7.18359 17.4102 5.60156 18.0078 3.87891 18.0078C3.5625 18.0078 3.28125 17.9727 3 17.9375C4.61719 18.9922 6.55078 19.5898 8.66016 19.5898C15.4453 19.5898 19.1367 14 19.1367 9.11328C19.1367 8.9375 19.1367 8.79688 19.1367 8.62109Z"
							fill="white" />
					</svg>
				</a>
				<a href="/">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M8.80078 16.7109C8.80078 16.6406 8.73047 16.5703 8.625 16.5703C8.51953 16.5703 8.44922 16.6406 8.44922 16.7109C8.44922 16.7812 8.51953 16.8516 8.625 16.8164C8.73047 16.8164 8.80078 16.7812 8.80078 16.7109ZM7.71094 16.5352C7.71094 16.6055 7.78125 16.7109 7.88672 16.7109C7.95703 16.7461 8.0625 16.7109 8.09766 16.6406C8.09766 16.5703 8.0625 16.5 7.95703 16.4648C7.85156 16.4297 7.74609 16.4648 7.71094 16.5352ZM9.29297 16.5C9.1875 16.5 9.11719 16.5703 9.11719 16.6758C9.11719 16.7461 9.22266 16.7812 9.32812 16.7461C9.43359 16.7109 9.50391 16.6758 9.46875 16.6055C9.46875 16.5352 9.36328 16.4648 9.29297 16.5ZM11.5781 3C6.72656 3 3 6.72656 3 11.5781C3 15.4805 5.42578 18.8203 8.94141 20.0156C9.39844 20.0859 9.53906 19.8047 9.53906 19.5938C9.53906 19.3477 9.53906 18.1523 9.53906 17.4141C9.53906 17.4141 7.07812 17.9414 6.55078 16.3594C6.55078 16.3594 6.16406 15.3398 5.60156 15.0938C5.60156 15.0938 4.79297 14.5312 5.63672 14.5312C5.63672 14.5312 6.51562 14.6016 7.00781 15.4453C7.78125 16.8164 9.04688 16.4297 9.57422 16.1836C9.64453 15.6211 9.85547 15.2344 10.1367 14.9883C8.16797 14.7773 6.16406 14.4961 6.16406 11.1211C6.16406 10.1367 6.44531 9.67969 7.00781 9.04688C6.90234 8.80078 6.62109 7.88672 7.11328 6.65625C7.81641 6.44531 9.53906 7.60547 9.53906 7.60547C10.2422 7.39453 10.9805 7.32422 11.7188 7.32422C12.4922 7.32422 13.2305 7.39453 13.9336 7.60547C13.9336 7.60547 15.6211 6.41016 16.3594 6.65625C16.8516 7.88672 16.5352 8.80078 16.4648 9.04688C17.0273 9.67969 17.3789 10.1367 17.3789 11.1211C17.3789 14.4961 15.3047 14.7773 13.3359 14.9883C13.6523 15.2695 13.9336 15.7969 13.9336 16.6406C13.9336 17.8008 13.8984 19.2773 13.8984 19.5586C13.8984 19.8047 14.0742 20.0859 14.5312 19.9805C18.0469 18.8203 20.4375 15.4805 20.4375 11.5781C20.4375 6.72656 16.4648 3 11.5781 3ZM6.41016 15.1289C6.33984 15.1641 6.375 15.2695 6.41016 15.3398C6.48047 15.375 6.55078 15.4102 6.62109 15.375C6.65625 15.3398 6.65625 15.2344 6.58594 15.1641C6.51562 15.1289 6.44531 15.0938 6.41016 15.1289ZM6.02344 14.8477C5.98828 14.918 6.02344 14.9531 6.09375 14.9883C6.16406 15.0234 6.23438 15.0234 6.26953 14.9531C6.26953 14.918 6.23438 14.8828 6.16406 14.8477C6.09375 14.8125 6.05859 14.8125 6.02344 14.8477ZM7.14844 16.1133C7.11328 16.1484 7.11328 16.2539 7.21875 16.3242C7.28906 16.3945 7.39453 16.4297 7.42969 16.3594C7.46484 16.3242 7.46484 16.2188 7.39453 16.1484C7.32422 16.0781 7.21875 16.043 7.14844 16.1133ZM6.76172 15.5859C6.69141 15.6211 6.69141 15.7266 6.76172 15.7969C6.83203 15.8672 6.90234 15.9023 6.97266 15.8672C7.00781 15.832 7.00781 15.7266 6.97266 15.6562C6.90234 15.5859 6.83203 15.5508 6.76172 15.5859Z"
							fill="white" />
					</svg>
				</a>

			</div>
			<div class="flex flex-row text-sm space-x-4">
				<p><a href="/terms-of-service">TOS</p></a>
				<p><a href="/privacy">Privacy</p></a>
				<p> <a href="#" class=" hover:text-gray-300 self-center">Feedback</a></p>
				<div id="scripts" class="w-full">
					{% block scripts %}
					{% endblock %}
				</div>
			</div>
		</div>
	</div>
</body>

</html>