{% extends 'base.html' %}
{% block content %}

<form method="post" hx-post="/send-email" hx-swap="outerHTML">
    <div class="flex flex-col w-1/2 mx-auto">
        <select id="markdownFileSelector" onchange="previewEmail()" _="on load call previewEmail()">
            {% for file in markdown_files %}
            <option value="{{ file }}">{{ file }}</option>
            {% endfor %}
        </select>
        <input type="text" name="subject" placeholder="Subject" class="rounded-xl p-5 m-5 text-black">
        <input type="hidden" id="selectedMarkdownFile" name="selectedMarkdownFile" value="">
        <button type="submit" class="gradient-button rounded-xl p-5 m-5">Send Email</button>
    </div>
</form>


<iframe src="" id="emailPreview" width="100%" height="100%"></iframe>

{% endblock %}

{% block scripts %}
<script>
    function previewEmail() {
        const selectedFile = document.getElementById("markdownFileSelector").value;
        document.getElementById("emailPreview").src = `/preview-email?file=${selectedFile}`;
        document.getElementById("selectedMarkdownFile").value = selectedFile;
    }
</script>
{% endblock %}