<div id="howTo" class="flex flex-row">
    <div class="flex flex-col w-1/3 m-4">
        <div class="bg-gray-100 bg-gradient-to-br border-b  text-gray-700 rounded-t p-2">
            <p class="text-justify"> 1. Create a case </p>
        </div>
        <p class=" p-3 text-sm rounded-x rounded-b border-x border-b border-gray-100 hover:underline">"Case is the
            greatest way to
            learn
            about
            contested
            ideas..."</p>
    </div>

    <div class="flex flex-col w-1/3 m-4">
        <div class="bg-gray-100 bg-gradient-to-br border-b  text-gray-700 rounded-t p-2">
            <p class="text-justify"> 2. Add sources </p>
        </div>
        <p class=" p-3 text-sm rounded-x rounded-b border-x border-b border-gray-100 hover:underline">
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </p>
    </div>

    <div class="flex flex-col w-1/3 m-4">
        <div class="bg-gray-100 bg-gradient-to-br border-b  text-gray-700 rounded-t p-2">
            <p class="text-justify"> 2. Your AI understands case </p>
        </div>
        <p class=" p-3 text-sm rounded-x rounded-b border-x border-b border-gray-100 hover:underline">"Case is the
            greatest way to
            learn
            about
            contested
            ideas..."</p>
    </div>
</div>