{% extends 'base.html' %}

{% block content %}

<div class="flex flex-row justify-between w-full bg-slate-950">

    <div class="flex flex-col w-full">
        <div class="flex flex-row w-full justify-between p-6">
            <div class="flex">
                <img src="static/img/atom4.png" class="w-10 h-10">
            </div>

        </div>
        <div class="flex flex-col items-center justify-start h-screen w-full">
            <div class="flex flex-col mt-36 w-full md:w-1/2">
                <p class="text-4xl py-8 px-4">Welcome back</p>
                <form action="/token" method="post" class="p-2">
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                    <div class="mb-4 rounded-xl">
                        <input id="usernameGradient" name="username" type="text" required autocomplete="username"
                            class="rounded-xl w-full py-2 px-3 bg-gray-800 text-white leading-tight  focus:outline-none focus:ring-1 focus:ring-white focus:ring-opacity-50"
                            placeholder="Username or email address">
                    </div>
                    <div class="mb-6">

                        <input id="password" name="password" type="password" required autocomplete="current-password"
                            class="rounded-xl w-full py-2 px-3 bg-gray-800 text-white leading-tight focus:outline-none focus:ring-1 focus:ring-white focus:ring-opacity-50""
                            placeholder=" Password">

                    </div>

                    <div class="flex flex-row items-center justify-between py-6 px-2">
                        <div>
                            <input type="checkbox" name="remember" id="remember" class="bg-gray-800 rounded p-2">
                            <label for="remember" class="text-gray-400 ml-4">Remember me</label>
                        </div>

                        <p
                            class="font-bold bg-clip-text text-transparent bg-gradient-to-r from-red-400 to-purple-400 hover:underline">
                            <a href="/password-reset-request"> Forgot password?</a>
                        </p>

                    </div>



                    <div class="flex items-center justify-between">
                        <button type="submit"
                            class="bg-gradient-to-tr from-red-400 to-purple-500 w-full hover:font-bold text-white px-3 py-2 rounded-xl focus:outline-none focus:shadow-outline">
                            Log in
                        </button>

                    </div>
                </form>
                <p class="text-gray-500 p-4">Don't have an account? <span
                        class="font-bold bg-clip-text text-transparent bg-gradient-to-r from-red-400 to-purple-400 hover:underline"><a
                            href="/register">Sign
                            up</span></a>
                </p>
            </div>
        </div>


    </div>
    <div class="hidden lg:flex-col lg:flex">
        <img src="/static/img/loginart.png" alt="login" class="w-full h-screen object-cover">
    </div>
    {% endblock %}