{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="flex flex-col items-center justify-center h-screen">
        <div class="w-full max-w-xs">
            <div id="logo-small-screen" class='bg-neutral-700 rounded-t-3xl text-center mx-auto p-5'>
                <div class="flex flex-row justify-center">
                    <img src="{{ url_for('static', path='/img/atom4.png') }}"
                        class="rounded-3xl w-10 h-10 mx-2 shrink-0 self-end" style="object-fit: cover;">
                    <span class="font-semibold text-3xl">case
                        <sub class="text-[10px] bottom-3 text-lime-200">alpha</sub></span>
                </div>
                <p>Please enter new password</p>
            </div>
            <div class="bg-white drop-shadow-xl shadow-md rounded-b-xl px-2 py-4">
                <div id="message" class="text-center"></div>
                <form hx-post="/password-reset" hx-target="#message" hx-swap="innerHTML" class="p-2">
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                    <input type="hidden" name="uuid" value="{{ uuid }}">
                    <input type="hidden" name="token" value="{{ token }}">
                    <div class="mb-4">
                        <label for="new_password" class="block text-gray-600 text-sm font-bold mb-2">New Password
                            *</label>
                        <input id="new_password" name="new_password" type="password" required
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="New Password">
                    </div>
                    <div class="mb-6">
                        <label for="new_password_confirm" class="block text-gray-600 text-sm font-bold mb-2">Confirm
                            Password *</label>
                        <input id="new_password_confirm" name="new_password_confirm" type="password" required
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="Confirm Password">
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit"
                            class="bg-lime-600 hover:font-bold text-white px-3 py-2 rounded-3xl focus:outline-none focus:shadow-outline">
                            Reset Password
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}