{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="flex flex-col items-center justify-center h-screen">
        <div class="w-full max-w-xs">
            <div id="logo-small-screen" class='bg-neutral-700 rounded-t-3xl text-center mx-auto p-5'>
                <div class="flex flex-row justify-center">
                    <img src="{{ url_for('static', path='/img/atom4.png') }}"
                        class="rounded-3xl w-10 h-10 mx-2 shrink-0 self-end" style="object-fit: cover;">
                    <span class="font-semibold text-3xl">case
                        <sub class="text-[10px] bottom-3 text-lime-200">alpha</sub></span>
                </div>
                <p>Reset your password</p>
            </div>
            <div class="bg-white drop-shadow-xl shadow-md rounded-b-xl px-2 py-4">
                <div id="message" class="text-center"></div>
                <form hx-post="/password-reset-request" hx-target="#message" hx-swap="innerHTML" class="p-2">
                    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
                    <div class="mb-4">
                        <label for="email" class="block text-gray-600 text-sm font-bold mb-2">Email *</label>
                        <input id="email" name="email" type="email" required autocomplete="email"
                            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                            placeholder="Email">
                    </div>
                    <div class="flex items-center justify-between">
                        <button type="submit"
                            class="bg-lime-600 hover:font-bold text-white px-3 py-2 rounded-3xl focus:outline-none focus:shadow-outline">
                            Send reset link
                        </button>
                        <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
                            href="/login">
                            ...or Log in
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}